<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #16171B;

        }
        @media screen and (max-width:767px) {
            #container {
                width: 90%;
                height: auto;
            }
            #ikone {}
        }
        ul {
            list-style-type: none;
        }
        #container {
            justify-content: center;
            align-content: center;
            color: whitesmoke;
            margin: auto;
            width: 90%;
            padding: auto;
            font-family: "Heebo", sans-serif;
        }
        #ikone:before, #ikone:after {
            display:table;
            content:"";
        }

        #ikone:after {
            clear:both;
            
        }

        #ikone ul {
            padding:10px;
            justify-content: center;
            align-self: center;
            margin-left: 15%;
            margin-top: 3%;
        }
        #ikonelista {
            list-style-type:none;
            
        }

        #ikonelista li {
            float: left;
            margin: 3%;
            width:auto;
            
        }

        #ikonelista li img {
            width:100%;
            height:auto;
        }

        @media screen and (max-width:767px) {
            #ikonelista li {
                width:70%;
            }
        }
        #ps {
            margin-right: 14%;
            margin-left: 14%;
            margin-top: 4%;
            width: 70%;
        }
        #top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 3%;
            padding-bottom: 5%;
        }
        a:link {
            color: rgb(153, 153, 153);
            opacity: 1;
            text-decoration: none;
            padding-right: auto;
        }
        a:hover {
            color: white;
            opacity: 1;
            text-decoration: none;
            padding-right: auto;
        }
        #singup{
            background-color: rgb(49, 69, 247);
            border: none;
            border-radius: 3px;
            color: white;
            margin-left: 32px;
            text-align: center;
            font-size: 16px;
            padding: 9px 30px;
            display: inline-block;
            text-decoration: none;
            font-size: large;
            cursor: pointer;
        }
        #singup:hover {
            opacity: 1;
            }

        #nj{
            margin-bottom: 5%;
            width: 60%;
        }
        #njh{
            width: 55%;
            color: #959CB1; 
            font-size: 150%;
            line-height: 32px;
            letter-spacing: -0.1px;

        }

        h1 {
            font-size: 300%;
        }
        #gtsbtn {
            margin-top: 3%;         
            background-color: #376DF9; 
            border: none;
            color: white;
            padding: 19px 40px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            border-radius: 2px;
            margin-bottom: 10%;
            cursor: pointer;
        }
        #nd {
            text-align: center;
            font-size: 150%;
            font-family: "Fira Sans", sans-serif;
        }
        #videocont {
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
            height: auto;
            align-items: cent;
        }
        #opisvidea{
            font-family: "Heebo", sans-serif;
            color: #959CB1;
            text-align: center;
            margin-left: 14%;
            margin-right: 14%;
            margin-bottom: 4%;
            font-size: 20px;
            line-height: 32px;
            letter-spacing: -0.1px;
        }
        video {
            display: block;
            margin: 0 auto;
        }

        #nt {
            text-align: center;
            font-size: 150%;
            font-family: "Fira Sans", sans-serif;
        }
        #opiscs{
            font-family: "Heebo", sans-serif;
            color: #959CB1;
            text-align: center;
            margin-left: 14%;
            margin-right: 14%;
            margin-bottom: 4%;
            font-size: 20px;
            line-height: 32px;
            letter-spacing: -0.1px;
        }
        #ppolje, #tpolje, #pppolje{
            box-sizing: border-box;
            width: 30%;
            height: auto;
            display: block;
            text-align: center;
            float: left;
        }
        #dpolje, #cpolje, #spolje{
            margin-left: 15%;
            margin-right: 15%;
            width: 30%;
            height: 40%;
            display: inline-block;
            text-align: center;
            float: none;
            
        }
        #slika {
            display: inline-flex;
            border-radius: 50%;
            background: radial-gradient(circle at bottom, #376DF9 0%, #ff79af 50%, #FF8D74 100%);
        }
        #kont {
            font-family: "Fira Sans", sans-serif;
            font-size: 35px;
            clear: both;
            color: white;
        }
        #parap{
            font-size: 19px;
            width: auto;
            line-height: 30px;
            letter-spacing: -0.1px;
            color: #959CB1;
        }
        #cs{
            margin-left: 5%;
            margin-right: 5%;

        }
        #cssve {
            align-content: center;
            width: 100%;
        }
        #cssve h2 {
            padding-top: 7%;
            margin-left:7%;
            margin-right: 7%;
        }
        #cssve p {
            padding-top: 5%;
            padding-right: 7%;
            padding-left: 7%;
            
        }
        #poljacon {
            align-items: center;
            justify-content: center ;
            margin-left: 10%;
        }
        #citaticont {
            text-align: center;
            align-content: center;
        }
        #naslovcontent{
            text-align: center;
            font-size: 34px;
            margin: auto;
            padding-top: 10%;
            padding-bottom: 5%;
            width: 70%;
        }
        #naslovcontent p{
            font-family: "Heebo", sans-serif;
            color: #959CB1;
            text-align: center;
            font-size: 25px;
            line-height: 32px;
            letter-spacing: -0.1px
        }
        #svicitati {
            align-self: flex-start;
            justify-content: space-around;
            width: 100%;

            display: flex;
            height: auto;
            padding-bottom: 15%;
        }
        #pcitat { 
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            height: 100%;
            padding: 32px 24px;

        }
        #in, #ng {
            flex-basis: 344px;
            max-width: 344px;
            background: #292B32;
            
        }
        #ng {
            
            flex-basis: 330px;
            max-width: 330px;
            box-sizing: content-box;
            margin: 2%;
            color: #959CB1;
            font-size: 1rem;
        }
        #in{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 24px;
            padding-right: 24px;
            
        }
        #pacitat{
            font-size: 20px;
        }
        #pzaglcit {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: -0.1px;
        }
        #pisca{
            color: white;
        }
        #slash {
            color: #959CB1;
        }
        #tekst{
            color: #376DF9;
            text-decoration: none;
        }
        #tnasl{
            float: left;
        }
        #sendcontainer{
            padding-top: 64px;
            padding-bottom: 64px;
            background-color: #376DF9;
            background: linear-gradient(100deg, #376DF9 0, #FF5FA0 75%, #FFC55A 100%);
        }
        #sendcontainer{
            width: 90%;
            margin:auto;
            text-align: center;
            display: table;
            background-color: #376DF9;
            background: linear-gradient(100deg, #376DF9 0, #FF5FA0 75%, #FFC55A 100%);
            margin-bottom: 10%;
        }
        #sendnaslov{
            margin-bottom: 0;
            font-size: 32px;
            line-height: 42px;
            color: #F9FAFF;
            font-family: "Fira Sans", sans-serif;
        }
        #posalji{
            width: 40%;
            padding: 8px;
            margin: 4px 0;
            display: inline-block;
            border: none;
            box-sizing: border-box;
        }
        #naslov{
            margin: 10px 10px;
        }
    <!-- Odavdje ide css za -->
        .topnav {
  overflow: hidden;
  background-color: #333;
            width: 100%;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a, .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    margin-right: 20px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

    </style>
</head>



<body>
    <div id="container">
        <header id="header">
            
                 <!-- Odavdje ide html -->
                <div class="topnav" id="myTopnav">
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                    <div id="naslov">
                        <img src="images/logo.svg" alt="" srcset="">
                    </div>
                    <a href="http://druga.stranica"> SECONDARY PAGE </a>
                    <a href="http://druga.stranica">SING UP</a>
                    
                </div>

        </header>
        <main>
            <section id="ps">
                <div id="nj">
                    <h1> Landing template for startups </h1>
                </div>
                <div id="njh">
                    <p>
                        Our landing page template works on all devices,
                        so you onli have to set it up once, and get
                        beautiful results forever
                    </p>
                </div>
                <button type="submit" id="gtsbtn">GET STARTED NOW</button>
                    
                
            </section>
            <section id="ds">
                <div id="ikone">
                    <ul id="ikonelista">
                        <li><img src="images/clients-01.svg" class=""></li>
                        <li><img src="images/clients-02.svg" class=""></li>
                        <li><img src="images/clients-03.svg" class=""></li>
                        <li><img src="images/clients-04.svg" class=""></li>
                        <li><img src="images/clients-05.svg" class=""></li>
                    </ul>
                </div>
            </section>

            <section id="ts">
                <div id="videocont">
                    <div id="nd">
                        <h2>
                            Built exclusively for you
                        </h2>
                    </div>
                    <div id="opisvidea">
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur excepteur
                            sint — occaecat cupidatat non proident, sunt in culpa qui.
                        </p>
                    </div>
                    <div id="zavideo">
                        <video width="70%" height="40%" controlsList="nodownload" controls >
                            <source src="images/testvideo.mp4" type="video/mp4">
                            Your browse does not support video!
                        </video>
                    </div>
                </div>
            </section>

            <section id="cs">
                <div id="cssve">
                <div id="nt">
                    <h2>
                        Build up the whole picture
                    </h2>
                    <p id="opiscs">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint — occaecat cupidatat non proident, sunt in culpa qui
                    </p>
                </div>
                <div id="poljacon">
                    <div id="ppolje">
                        <div id="sadrz1lij">
                            <div id="osliku1">
                                <div id="slika1">
                                    <img src="images/feature-tile-icon-01.svg" alt="slika za izbornik">
                                </div>
                            </div>
                            <div id="kont1">
                                <h4>
                                    Generate Leads
                                </h4>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="dpolje">
                        <div id="sadrz2des">
                            <div id="osliku2">
                                <div id="slika2">
                                    <img src="images/feature-tile-icon-02.svg" alt="slika za izbornik 2">
                                </div>
                            </div>
                            <div id="kont2">
                                <h4>
                                    Generate Leads
                                </h4>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tpolje">
                        <div id="sadrz3">
                            <div id="osliku3">
                                <div id="slika3">
                                    <img src="images/feature-tile-icon-03.svg" alt="slika za izbornik">
                                </div>
                            </div>
                            <div id="kont3">
                                <h4>
                                    Generate Leads
                                </h4>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="cpolje">
                        <div id="sadrz4">
                            <div id="osliku4">
                                <div id="slika4">
                                    <img src="images/feature-tile-icon-04.svg" alt="slika za izbornik">
                                </div>
                            </div>
                            <div id="kont4">
                                <h4>
                                    Generate Leads
                                </h4>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="pppolje">
                        <div id="sadrz5">
                            <div id="osliku5">
                                <div id="slika5">
                                    <img src="images/feature-tile-icon-05.svg" alt="slika za izbornik">
                                </div>
                            </div>
                            <div id="kont5">
                                <h4>
                                    Generate Leads
                                </h4>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="spolje">
                        <div id="sadrz6">
                            <div id="osliku6">
                                <div id="slika6">
                                    <img src="images/feature-tile-icon-06.svg" alt="slika za izbornik">
                                </div>
                            </div>
                            <div id="kont6">
                                <h4>
                                    Generate Leads
                                </h4>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            </section>



            <section id="ps">
                <div id="citaticont">
                    <!-- ::before -->
                    <div id="citatnaslov">
                        <div id="naslovcontent">
                            <h3>
                                Don't take our word for it
                            </h3>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint — occaecat cupidatat non proident, sunt in culpa qui.
                            </p>
                        </div>
                    </div>
                    <div id="svicitati">
                        <div id="ng">
                        <div id="pcitat">
                            <div id="pcitatnasl">
                                <div id="tnasl">
                                    <img src="images/logo.svg" alt="" srcset="">

                                </div>
                            </div>
                            <div id="psvicitati">
                                <div id="ppcitat">
                                    <div id="pacitat">
                                        <!-- ::before -->
                                        
                                        <p>
                                            — Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cillum dolore eu fugiat.
                                        </p>
                                    </div>
                                    <div id="pzaglcit">
                                        <!-- ::before -->
                                        <span id="pisca"> Ime pisca </span>
                                        <span id="slash"> / </span>
                                        <span id="tekst"> Ime teksta </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div id="ng">
                        <div id="pcitat">
                            <div id="pcitatnasl">
                                <div id="tnasl">
                                    <img src="images/logo.svg" alt="" srcset="">
                                </div>
                            </div>
                            <div id="psvicitati">
                                <div id="ppcitat">
                                    <div id="pacitat">
                                        <!-- ::before -->
                                        
                                        <p>
                                            — Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cillum dolore eu fugiat.
                                        </p>
                                    </div>
                                    <div id="pzaglcit">
                                        <!-- ::before -->
                                        <span id="pisca"> Ime pisca </span>
                                        <span id="slash"> / </span>
                                        <span id="tekst"> Ime teksta </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div id="ng">
                        <div id="pcitat">
                            <div id="pcitatnasl">
                                <div id="tnasl">
                                    <img src="images/logo.svg" alt="" srcset="">

                                </div>
                            </div>
                            <div id="psvicitati">
                                <div id="ppcitat">
                                    <div id="pacitat">
                                        <!-- ::before -->
                                        
                                        <p>
                                            — Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cillum dolore eu fugiat.
                                        </p>
                                    </div>
                                    <div id="pzaglcit">
                                        <!-- ::before -->
                                        <span id="pisca"> Ime pisca </span>
                                        <span id="slash"> / </span>
                                        <span id="tekst"> Ime teksta </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sendmail">
                <div id="sendcontainer">
                    <div id="sendcontent">
                        <div id="sendnaslov">
                            <h3>
                                For previewing layouts and visual?
                            </h3>
                        </div>
                        <div id="unos">
                            <input type="email" name="posalji" placeholder="Email address" id="posalji">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
</body>
</html>
